<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <VersionPrefix>6.0.2</VersionPrefix>
    <AssemblyVersion>6.0.0.0</AssemblyVersion> <!-- Strong AssemblyVersion must be fixed on 6.0.0.0 -->
    <AppVeyorBuildNumber>$(APPVEYOR_BUILD_NUMBER)</AppVeyorBuildNumber>
    <AppVeyorBuildNumber Condition="'$(AppVeyorBuildNumber)' == ''">0</AppVeyorBuildNumber>
    <FileVersion>$(VersionPrefix).$(AppVeyorBuildNumber)</FileVersion>

    <Title>NLog.Targets.AppCenter</Title>
    <Company>NLog</Company>
    <Description>NLog Target for Microsoft AppCenter - https://docs.microsoft.com/appcenter/ </Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NLog/NLog.AppCenter.git</RepositoryUrl>
    <PackageTags>AppCenter;NLog;logging;log</PackageTags>
    <PackageProjectUrl>https://github.com/NLog/NLog.AppCenter</PackageProjectUrl>
    <PackageIcon>N.png</PackageIcon>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
- NLog v6.0.2 with AOT support
- Notice Microsoft AppCenter will be retired - https://learn.microsoft.com/appcenter/retirement
    </PackageReleaseNotes>

    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable Condition=" '$(TargetFramework)' == 'netstandard2.0' ">true</IsTrimmable>
    <IsAotCompatible Condition=" '$(TargetFramework)' == 'netstandard2.0' ">true</IsAotCompatible>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NLog.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.7" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.7" />
    <PackageReference Include="NLog" Version="6.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="N.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
  
  <Target Name="DownloadMissingContent" BeforeTargets="GenerateNuspec">
    <DownloadFile SourceUrl="https://nlog-project.org/N.png" DestinationFolder="$(MSBuildThisFileDirectory)" />
  </Target>

</Project>
