<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <VersionPrefix>5.0.2</VersionPrefix>
    <AssemblyVersion>5.0.0.0</AssemblyVersion> <!-- Strong AssemblyVersion must be fixed on 5.0.0.0 -->
    <AppVeyorBuildNumber>$(APPVEYOR_BUILD_NUMBER)</AppVeyorBuildNumber>
    <AppVeyorBuildNumber Condition="'$(AppVeyorBuildNumber)' == ''">0</AppVeyorBuildNumber>
    <FileVersion>$(VersionPrefix).$(AppVeyorBuildNumber)</FileVersion>

    <Title>NLog.Targets.AppCenter</Title>
    <Company>NLog</Company>
    <Description>NLog Target for Microsoft AppCenter - https://docs.microsoft.com/appcenter/ </Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NLog/NLog.AppCenter.git</RepositoryUrl>
    <PackageTags>AppCenter;NLog;logging;log</PackageTags>
    <PackageProjectUrl>https://github.com/NLog/NLog.AppCenter</PackageProjectUrl>
    <PackageIcon>N.png</PackageIcon>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReleaseNotes>
- Updated dependency Microsoft.AppCenter to v5.0.1 - Fixed StrongName Support
- Added StrongName Support
    </PackageReleaseNotes>

    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NLog.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ILLink.Descriptors.xml">
      <LogicalName>ILLink.Descriptors.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="DownloadMissingContent" BeforeTargets="GenerateNuspec">
    <DownloadFile SourceUrl="https://nlog-project.org/N.png" DestinationFolder="$(MSBuildThisFileDirectory)" />
  </Target>
  <ItemGroup>
    <None Include="N.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
